# framework

./: .project  pom.xml
hx.framework.common/: .project  pom.xml
hx.framework.common/src/main/java/com/huaixa/framework/common/database/callback/: DataBaseMetaDataCallback.java
hx.framework.common/src/main/java/com/huaixa/framework/common/database/mapper/: BeanPropertyMappingSqlQuery.java  ColumnMapMappingSqlQuery.java  UpperColumnNameMapRowMapper.java  UpperColumnNameMappingSqlQuery.java
hx.framework.common/src/main/java/com/huaixa/framework/common/database/repository/: ICommonDAO.java
hx.framework.common/src/main/java/com/huaixa/framework/common/database/utils/: DatabaseMetaDataUtils.java  JdbcUrlFilter.java
hx.framework.common/src/main/java/com/huaixa/framework/common/enums/database/: DatabaseType.java  RecordStatus.java  SequnceType.java
hx.framework.common/src/main/java/com/huaixa/framework/common/enums/privilege/: ResourceOperations.java
hx.framework.common/src/main/java/com/huaixa/framework/common/exception/: BaseException.java  OrmDataAccessException.java
hx.framework.common/src/main/java/com/huaixa/framework/common/idgenerator/: ISequence.java  ISequenceNumber.java  ITimeSynchronizer.java
hx.framework.common/src/main/java/com/huaixa/framework/common/idgenerator/support/: Sequence.java  SequenceNumber.java
hx.framework.common/src/main/java/com/huaixa/framework/common/spring/: SpringBeanUtils.java
hx.framework.common/src/main/java/com/huaixa/framework/common/utils/: CommonUtils.java  DateUtils.java  EhcacheUtils.java  FTPUtils.java  FreemarkerUtils.java  HttpClientUtils.java  JsonUtils.java  MoneyUtils.java  ObjectKey.java
hx.framework.common/src/main/java/com/huaixa/framework/common/web/: AjaxCharacterEncodingFilter.java
hx.framework.common/src/main/java/com/huaxia/framework/common/database/callback/: DataBaseMetaDataCallback.java
hx.framework.common/src/main/java/com/huaxia/framework/common/database/entity/: BaseEntity.java
hx.framework.common/src/main/java/com/huaxia/framework/common/database/mapper/: BeanPropertyMappingSqlQuery.java  ColumnMapMappingSqlQuery.java  UpperColumnNameMapRowMapper.java  UpperColumnNameMappingSqlQuery.java
hx.framework.common/src/main/java/com/huaxia/framework/common/database/repository/: ICommonDAO.java
hx.framework.common/src/main/java/com/huaxia/framework/common/database/utils/: DatabaseMetaDataUtils.java  JdbcUrlFilter.java
hx.framework.common/src/main/java/com/huaxia/framework/common/enums/database/: DatabaseType.java  RecordStatus.java  SequnceType.java
hx.framework.common/src/main/java/com/huaxia/framework/common/enums/privilege/: RabcModelType.java  ResourceOperations.java
hx.framework.common/src/main/java/com/huaxia/framework/common/exception/: BaseException.java  OrmDataAccessException.java
hx.framework.common/src/main/java/com/huaxia/framework/common/idgenerator/: ISequence.java  ISequenceNumber.java  ITimeSynchronizer.java
hx.framework.common/src/main/java/com/huaxia/framework/common/idgenerator/support/: Sequence.java  SequenceNumber.java
hx.framework.common/src/main/java/com/huaxia/framework/common/spring/: SpringBeanUtils.java
hx.framework.common/src/main/java/com/huaxia/framework/common/utils/: CommonUtils.java  DateUtils.java  EhcacheUtils.java  FTPUtils.java  FreemarkerUtils.java  HttpClientUtils.java  JsonUtils.java  MoneyUtils.java  ObjectKey.java
hx.framework.common/src/main/java/com/huaxia/framework/common/web/: AjaxCharacterEncodingFilter.java
hx.framework.common/src/test/java/com/huaixa/framework/common/: AppTest.java
hx.framework.protocol/: .project  pom.xml
hx.framework.protocol/src/main/java/com/huaxia/framework/protocol/: HuaxiaHeaderMapper.java  HuaxiaHeaders.java
hx.framework.protocol/src/main/java/com/huaxia/framework/protocol/message/: HandlerInterceptor.java  HandlerInterceptorAdapter.java
hx.framework.protocol/src/main/java/com/huaxia/framework/protocol/message/support/: HandlerInterceptorAdapter.java  HuaxiaHeaders.java  HuaxiaMessageBuilder.java  package-info.java
hx.framework.protocol/src/main/java/com/huaxia/framework/protocol/web/: package-info.java
hx.framework.protocol/src/main/java/com/huaxia/middleware/sdk/model/: MessageHeader.java  MessageObject.java
hx.framework.protocol/src/test/java/org/hx/framework/protocol/: AppTest.java
hx.framework.security/: .project  pom.xml
hx.framework.security/src/main/java/com/huaxia/framework/security/: OidcAuthor.java  OidcUtils.java  SignatureHandle.java
hx.framework.security/src/main/java/com/huaxia/framework/security/rabc/: IPrivilegeService.java
hx.framework.security/src/main/java/com/huaxia/framework/security/rabc/entity/: IRabcEntity.java  RabcConstraint.java  RabcGroup.java  RabcOperation.java  RabcParty.java  RabcPartyConstraint.java  RabcPartyGroup.java  RabcPartyGroupRole.java  RabcPartyRole.java  RabcPermission.java  RabcResource.java  RabcRole.java  RabcRoleConstraint.java  RabcRoleGroup.java  RabcRolePermi.java  RabcSession.java
hx.framework.security/src/main/java/com/huaxia/framework/security/rabc/management/: IGroupManager.java  IPartyManager.java  IResourceManager.java
hx.framework.security/src/main/java/com/huaxia/framework/security/rabc/manager/: IConstraintManager.java  IOperationManager.java  IPartyManager.java  IPrivilegeManager.java  IRabcModelManager.java  IResourceManager.java  IRoleInfoManager.java
hx.framework.security/src/main/java/com/huaxia/framework/security/rabc/model/: IBaseProperties.java  IRabcConstraintModel.java  IRabcModel.java  IRabcModelMapper.java  IRabcPermissonModel.java  (+2 more)
hx.framework.security/src/main/java/com/huaxia/framework/security/utils/: OidcUtils.java  SignatureHandle.java
hx.framework.security/src/test/java/org/hx/framework/security/: AppTest.java
spring-boot-hxframework-autoconfigure/: .factorypath  .project  pom.xml
spring-boot-hxframework-autoconfigure/src/main/java/org/spring/boot/hxframework/autoconfigure/: App.java
spring-boot-hxframework-autoconfigure/src/test/java/org/spring/boot/hxframework/autoconfigure/: AppTest.java
(+14 files in other folders)
