<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huaixa</groupId>
    <artifactId>hx.framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hx.framework.security</artifactId>
  <name>hx.framework.security</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.46</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-ext-jdk16</artifactId>
	    <version>1.46</version>
	</dependency>
    <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>0.5.5</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    
    </dependency>
    <dependency>
    	<groupId>org.springframework.security.oauth</groupId>
    	<artifactId>spring-security-oauth2</artifactId>
    	
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-jwt</artifactId>
	
    </dependency>
        <dependency>
        <groupId>com.huaixa</groupId>
        <artifactId>hx.framework.common</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
