<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huaixa</groupId>
    <artifactId>hx.framework</artifactId>
    <version>1.0.0</version>
    <relativePath>hx.framework</relativePath>
  </parent>
  <artifactId>hx.framework.protocol</artifactId>
  <name>hx.framework.protocol</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.huaixa</groupId>
        <artifactId>hx.framework.common</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <dependency>
	    <groupId>org.msgpack</groupId>
	    <artifactId>jackson-dataformat-msgpack</artifactId>
	    <version>0.7.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.msgpack</groupId>
	    <artifactId>msgpack</artifactId>
	    <version>0.6.12</version>
	</dependency>
	
  </dependencies>
</project>
